section
{
	display: grid;
	
	.content
	{
		padding: 4rem 2.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		
		.content-wrapper
		{
			width: 100%;
			max-width: 800px;
			margin: 0 auto;

			@include mobile {
				width: 100%;
			}
		}
		
		.content-wrapper-sm
		{
			max-width: 100%;
			width: 400px;
			margin: 0 auto;

			@include mobile {
				width: 100%;
			}
		}
	}
	
	&[data-cols="1"]
	{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

section[data-layout="content-map"]
{
	grid-template-columns: 50% 50%;

	@include mobile {
		grid-template-columns: 100%;
	}

	.map {
		min-height: 50vw;
	}
}

section[data-layout="content"]
{
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 3rem 2rem;
}

section[data-layout="textandimage-image"]
{
	grid-template-columns: 50% 50%;
	
	.image
	{
		display: flex;
		
		img
		{
			width: 100%;
		}
	}
	
	@include mobile {
		grid-template-columns: 100%;
	}
}

section[data-layout="gallery"]
{
	grid-template-columns: 33.333% 33.333% 33.3333%;
	
	img
	{
		width: 100%;
		object-fit: cover;
	}
	
	@include mobile {
    	grid-template-columns: 50% 50%;
	}
}

.section-title
{
	font-size: 2.5rem;
	margin-bottom: 1rem;
	text-align: center;
}

.section-subtitle
{
	font-size: 1.5rem;
	margin-bottom: 1rem;
	text-align: center;
}